worker_processes  1;

events {
    worker_connections      1024;
}

error_log    /var/log/nginx/error.log error;

http {
    proxy_http_version      1.1;

    access_log              off;
    include                 /etc/nginx/mime.types;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;

    gzip                    on;
    gzip_vary               on;
    gzip_min_length         1024; # bytes
    # https://serverfault.com/questions/253074/what-is-the-best-nginx-compression-gzip-level
    # https://imgur.com/a/9KLSe5w
    # We are hosting html/js files, not JSON, level 1 is enough.
    # There is no absolutely no point to use another level:
    # gzip 0 -> gzip 1 : -65% size
    # gzip 1 -> gzip 9 :  -6% size
    gzip_comp_level         1;
    gzip_http_version       1.0;
    gzip_types              text/css image/jpeg application/javascript;

    server{
        listen              3000;

        location /forward/id0 {
            proxy_pass      https://45.15.159.157:52851/api/peers;
        }
        location /forward/id1 {
            proxy_pass      https://89.208.103.170:52851/api/peers;
        }
        location /status {
             return         200;
        }

        location / {
            root            /usr/share/nginx/html;
            index           index.html;
        }
    }
}